# Configure the project definitions here
project.name=Open Power Cache
project.filename=opl-cache
project.version=3.0.1
project.stability.release=beta
project.stability.api=beta
project.license=New BSD
project.license-url=http://www.invenzzia.org/license/new-bsd
project.copyright-year=2011

# Configure your build directories here
project.directory.build=./build
project.directory.output=./output

# Git deployment


# SCP deployment
remote.enabled=no
remote.host=localhost
remote.user=username
remote.pubkey=/path/to/sshkey.pub
remote.privkey=/path/to/sshkey
remote.path.download=/path/to/download
remote.path.phar=/path/to/download

# PEAR

pear.name=OPL_Cache
pear.classdir=Opl/Cache
pear.summary=OPL 3.0 caching platform
pear.description=The passive caching platform.
pear.description=Dependency Injection Container implementation.